*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 90%;

    @media(min-width: 768px) {
        font-size: 100%;
    }
}

body,
#root {
    width: 100%;
    min-height: 100vh;
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    font-family: Helvetica, sans-serif;
    line-height: 1.2;
    background: rgb(50, 50, 50);
    color: rgb(240, 240, 240);
    font-size: .8rem;
}

button {
    cursor: pointer;
}

.nav {
    padding: .25rem;
    background: crimson;
    text-align: left;
    width: 100%;
}

.mainContainer {
    width: 100%;
    background: rgb(50, 50, 50);
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex: 1;
    z-index: 1;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem .5rem;
}

.form {
    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        place-content: center;

        &:has(+form[disabled]) {
            pointer-events: none;
        }

        &__row {
            display: grid;
            grid-template-columns: repeat(5, minmax(0, 1fr));
            border-bottom: 1px solid dimgray;
            cursor: pointer;
            line-height: 1.2;

            &:has(.form__grid__col--header) {
                cursor: default;
            }

            &>div:nth-child(1),
            &>div:nth-child(4),
            &>div:nth-child(5) {
                text-align: center;
            }
        }

        &__col {
            padding: .5rem .25rem;
            word-wrap: break-word;
            word-break: break-all;
            display: flex;
            justify-content: start;
            align-items: center;

            &:nth-child(1),
            &:nth-child(4),
            &:nth-child(5) {
                justify-content: center
            }

            &--header {
                @extend .form__grid__col;
                font-weight: bold;
                text-shadow: 2px 2px 0 rgb(25, 25, 25);
            }

            @media(min-width: 768px) {
                padding: 1rem .5rem;
            }

            @media(min-width: 1024px) {
                padding: 1rem;
            }

            input[type=number] {
                width: clamp(40px, 40px + 4vw, 80px);
                padding: 1rem;
                font: inherit;
                border: none;
                outline: none;
                text-align: center;
                appearance: textfield;
                -moz-appearance: textfield;
                box-shadow: 0 2px 0 0 rgb(50, 50, 50);
                background-color: rgb(248, 248, 248);
                color: rgb(50, 50, 50);
                font-weight: bold;

                &::-webkit-outer-spin-button,
                &::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                }

                &.notValid {
                    background-color: rgb(148, 148, 148);
                }
            }

            &__qtyNumber {
                width: clamp(40px, 40px + 4vw, 80px);
                padding: 1rem;
            }
        }
    }

    &__send {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
        line-height: 1;

        input {
            width: 200px;
            padding: 1rem;
            border: none;
            outline: none;
            background: none;
            font: inherit;
            border-bottom: 2px solid crimson;
            color: rgb(240, 240, 240);
            font-weight: bold;
            letter-spacing: 2px;
            background: crimson;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;

            &::placeholder {
                color: rgb(240, 240, 240);
            }

            &[disabled] {
                pointer-events: none;
            }

            &.notValid {
                filter: grayscale(1);
            }
        }

        button {
            width: 200px;
            border: none;
            outline: none;
            border-radius: 0;
            background: crimson;
            color: rgb(240, 240, 240);
            font-weight: bold;
            padding: 1rem;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;

            &:hover,
            &:focus-visible {
                outline: 2px solid rgb(240, 240, 240);
            }

            &:active {
                outline: 2px solid rgb(240, 240, 240);
                scale: .95;
            }

            &[disabled] {
                pointer-events: none;
            }

            &.notValid {
                filter: grayscale(1);
                pointer-events: none;
            }
        }
    }
}

.selected {
    background: crimson;
}


.admin-home {
    display: flex;
    width: 100%;
    flex: 1;
    z-index: 1;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem .5rem;

    &__validation {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        font-size: clamp(2rem, 2rem + 10vw, 8rem);
        line-height: 1;
        padding: .5rem;

        input {
            font: inherit;
            font-weight: bold;
            width: 100%;
            max-width: 400px;
            text-align: center;
            background: transparent;
            outline: none;
            border: none;
            background: rgb(20, 20, 20);
            color: rgb(248, 248, 248);
            padding: 1rem;
            border-bottom: 4px solid crimson;
        }

        &__btnContainer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;

            button {
                font: inherit;
                font-size: .25em;
                background: none;
                outline: none;
                border: none;
                align-self: end;
                font-weight: bold;
                background: crimson;
                padding: .5rem;
                color: rgb(248, 248, 248);

                &:hover,
                &:focus-visible {
                    outline: 4px solid rgb(20, 20, 20)
                }

                &:active {
                    scale: .9;
                    outline: 4px solid rgb(20, 20, 20)
                }
            }

            span {
                font-size: .25em;
                color: crimson;
            }
        }
    }

    &__main {
        width: 100%;
        max-width: 800px;
        align-self: start;
        font-size: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        flex: 1;

        details {
            background: dimgray;

            summary {
                color: crimson;
                cursor: pointer;
                padding: .5rem;
                font-weight: bold;
                text-transform: uppercase;
            }

            summary span {
                color: rgb(248, 248, 248);
            }
        }

        &__noOrders {
            text-align: center;
        }
    }
}